<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Business Frontpage - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" onclick = "location.href = 'webmain.html' ">Tonymony</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Image Background Page Header -->
    <!-- Note: The background image is set within the business-casual.css file. -->
    <header class="business-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">

                </div>
            </div>
        </div>
    </header>

    <!-- Page Content -->
    <div class="container">

        <hr>

        <div class="row">
            <div class="col-sm-8">
              <h2>피부톤 판별 페이지입니다.</h2>
                <p>
                </p>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <div class="row">
              <img src="img/Dummy.png" alt="">
              <h2>아래에 핸드폰 번호를 입력해주세요.</h2>
          </div>

        <hr>

        <div class-"row">
            <div class="col-md-10">
              <label for="fname">전화번호</label>
              <select id='first'>
                <option value="82(010)" >010</option>
                <option value="82(011)" >011</option>
                <option value="82(018)">018</option>
                <option value="82(017)">017</option>
              </select>

              <label for="fname">-</label>
              <input type="text" id="middle" name="birth" maxlength="4" size="4" style="height: 19px">
              <label for="fname">-</label>
              <input type="text" id="last" name="birth" maxlength="4" size="4" style="height: 19px">
            </div>

            <div class="col-md-2">
              <button type="button" name="button1" class="btn btn-default" onclick = submit()>
                  <img src="img/check.png">
                  전송하기
              </button>
            </div>
        </div>

        <div class-"row">
            <div class="col-md-10">

            </div>
            <div class="col-md-2">

            </div>
        </div>

        <div class-"row">
            <div class="col-md-10">
            </div>
            <div class="col-md-2">
              <button type="button" name="button1" class="btn btn-default" onclick = "location.href = 'webmain.html' ">
                  <img src="img/back2.png">
                  초기화면 가기
              </button>
            </div>
        </div>

        <!-- /.row -->

        <hr>

        <div class="row">
              <img src="img/Temp2.png" alt="">
        </div>
        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; 아주대학교 소프트웨어학과 캡스톤디자인 2017</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->
    <script src="sweetalert-master/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" type="text/css" href="sweetalert-master/dist/sweetalert.css">

</body>

<script>
function submit(){
  var input = document.getElementById("first").value;
  var input2 = document.getElementById("middle").value;
  var input3 = document.getElementById("last").value;

  var http = new XMLHttpRequest();
  var url = "https://tonymony.com/page/6";
  var params;
  var pn=input + input2 + "-" + input3;

  http.open("POST", url, true);
//Send the proper header information along with the request
  http.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

  params="phone="+pn;
  console.log(params);
  http.send(params);

swal(" ", "FaceBook 메신저 전송을 완료하였습니다.", "success");
}
</script>

</html>
