<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Business Frontpage - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" onclick = "location.href = 'webmain.html' ">Tonymony</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Image Background Page Header -->
    <!-- Note: The background image is set within the business-casual.css file. -->
    <header class="business-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">

                </div>
            </div>
        </div>
    </header>

    <!-- Page Content -->
    <div class="container">

        <hr>

        <div class="row">
            <div class="col-sm-8">
              <h2>피부톤 결과 페이지입니다.</h2>
                <p>
                </p>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <div class="row">
              <img src="img/logo.png" alt="">
        </div>

        <div class="row">
              <h2>최종 톤-타입(퍼스널 컬러) : 웜톤-봄 타입</h2>
        </div>

        <div class="row">
              <img src="img/Temp2.png" alt="">
        </div>

        <div class="row">
              <h3>봄계열의 핑크, 그린 색상이 어울립니다.</h3>
              <h3>특히 맑은 봄의 light톤은 본인의 다정한 이미지에 잘 맞습니다.</h3>
              <h3>어울리지 않는 색상은 차가운색, 무거운색, 블랙, 그레이 색상입니다.</h3>

        </div>

        <hr>

        <div class-"row">
          <div class="col-md-4">
              <button type="button" name="button1" class="btn btn-default" onclick = submit()>
                  <img src="img/cosmetic.png">
                  화장품 추천 받기
              </button>
          </div>

          <div class="col-md-6">
          </div>

          <div class="col-md-2">
            <button type="button" name="button1" class="btn btn-default" onclick = "location.href = 'webmain.html' ">
                <img src="img/back2.png">
                초기화면 가기
            </button>
          </div>

        </div>

        <!-- /.row -->

        <hr>

        <div class="row">
              <img src="img/Temp2.png" alt="">
        </div>
        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; 아주대학교 소프트웨어학과 캡스톤디자인 2017</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

</body>

<script>
function submit(){
  location.href = 'result2-1.html'
}
</script>
</html>
