<!DOCTYPE html>
<html lang="en">

<head>

<style>
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 }
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom {
  from{ bottom:-100px; opacity:0 }
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
</style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Business Frontpage - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" onclick = "location.href = 'webmain.html' ">Tonymony</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Image Background Page Header -->
    <!-- Note: The background image is set within the business-casual.css file. -->
    <header class="business-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">

                </div>
            </div>
        </div>
    </header>

    <!-- Page Content -->
    <div class="container">

        <hr>

        <div class="row">
            <div class="col-sm-8">
              <h2>피부톤 측정 페이지입니다.</h2>
                <p>
                </p>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <div class="row">
              <img src="img/sensorinfo.png" alt="">
          </div>

        <hr>

        <div class-"row">
            <div class="col-md-3">
              <button type="button" name="button1" class="btn btn-default" onclick = skintest()>
                  <img src="img/colorcircle.png">
                  피부톤 측정
              </button>
            </div>
            <div class="col-md-7">
            </div>
            <div class="col-md-2">
              <button type="button" name="button1" class="btn btn-default" onclick = submit()>
                  <img src="img/next.png">
                  다음 단계
              </button>
            </div>
        </div>

        <div class-"row">
            <div class="col-md-10">

            </div>
            <div class="col-md-2">

            </div>
        </div>

        <div class-"row">
            <div class="col-md-10">
            </div>
            <div class="col-md-2">
              <button type="button" name="button1" class="btn btn-default" onclick = "location.href = 'webmain.html' ">
                  <img src="img/back2.png">
                  초기화면 가기
              </button>
            </div>
        </div>

        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; 아주대학교 소프트웨어학과 캡스톤디자인 2017</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->


    <div id="loader"></div>
</body>
<script src="sweetalert-master/dist/sweetalert.min.js"></script>
<link rel="stylesheet" type="text/css" href="sweetalert-master/dist/sweetalert.css">

<script>
document.getElementById("loader").style.display = "none";

function wait(msecs)
{
  var start = new Date().getTime();
  var cur = start;
  while(cur - start < msecs)
  {
  cur = new Date().getTime();
  }
}


var testvalue = 0;
function submit(){
  if(testvalue == 0){
  swal({
  title: " ",
  text: "피부톤 측정이 이루어지지 않았습니다.\n 피부톤 측정후 다음단계로 넘어가세요.",
  type: "warning",
  confirmButtonColor: "#DD6B55",
  confirmButtonText: "OK",
  closeOnConfirm: false
  });

  }
  else{

     document.getElementById("loader").style.display = "inline";
     var result;
     var xhr = new XMLHttpRequest();

     xhr.onload = function(){
     console.log(xhr.responseText);
     result=xhr.responseText;
     console.log(result);

     if(result=="spring_pale")
     {
       document.getElementById("loader").style.display = "none";
       location.href = 'result1-1.html'
     }else if(result=="spring_light")
     {
       document.getElementById("loader").style.display = "none";
       location.href = 'result1-2.html'
     }
     else if(result=="spring_vivid")
     {
       document.getElementById("loader").style.display = "none";
       location.href = 'result1-3.html'
     }
     else if(result=="summer_whitish")
     {
       document.getElementById("loader").style.display = "none";
       location.href = 'result1-4.html'
     }
     else if(result=="summer_pale")
     {
       document.getElementById("loader").style.display = "none";
       location.href = 'result1-5.html'
     }
     else if(result=="summer_soft")
     {
       document.getElementById("loader").style.display = "none";
       location.href = 'result1-6.html'
     }
     else if(result=="autumn_soft")
     {
       document.getElementById("loader").style.display = "none";
       location.href = 'result1-7.html'
     }
     else if(result=="autumn_dull")
     {
       document.getElementById("loader").style.display = "none";
       location.href = 'result1-8.html'
     }
     else if(result=="autumn_deep")
     {
       document.getElementById("loader").style.display = "none";
       location.href = 'result1-9.html'
     }
     else if(result=="winter_vivid")
     {
       document.getElementById("loader").style.display = "none";
       location.href = 'result1-10.html'
     }else if(result=="winter_deep")
     {
       document.getElementById("loader").style.display = "none";
       location.href = 'result1-11.html'
     }else if(result=="winter_dark")
     {
       document.getElementById("loader").style.display = "none";
       location.href = 'result1-12.html'
     }
     else{
       document.getElementById("loader").style.display = "none";
       swal({
       title: " ",
       text: "Server Error",
       type: "warning",
       confirmButtonColor: "#DD6B55",
       confirmButtonText: "OK",
       closeOnConfirm: false
       });
     }
    };
    xhr.open("POST", "https://tonymony.com/page/5")
    xhr.send();

  }
}
function skintest() {
  document.getElementById("loader").style.display = "inline";
 var http = new XMLHttpRequest();
  var url = "https://tonymony.com/page/4";
  var params;
  http.open("POST", url, true);

//Send the proper header information along with the request
  http.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

  http.onreadystatechange = function() {//Call a function when the state changes.
    if(http.readyState == 4 && http.status == 200) {
      alert(http.responseText);
    }
  }

console.log("haha");
    var ws = new WebSocket("ws://localhost:1900/");
    ws.onopen = function (evt) {
    };

    ws.onmessage = function (evt) {
        //alert("About to receive data");
        document.getElementById("loader").style.display = "none";

        var received_msg = evt.data;

        var n = received_msg.includes("button_click Plsease");
        if(n)
        {
            testvalue = 0;
            swal({
            title: " ",
            text: "Cube 전원 버튼을 눌러주세요.",
            type: "warning",
            confirmButtonColor: "#DD6B55",
            confirmButtonText: "OK",
            closeOnConfirm: false
            });
        }
        if(!n)
        {
          testvalue = 1;
          swal(" ", "피부톤 측정이 완료되었습니다.", "success");
          var params;
          var l=received_msg.split("/");
          
          params="L="+l[1]+"&"+"A="+l[2]+"&"+"B="+l[3]
          http.send(params);
        }
    };
    ws.onclose = function () {
        // websocket is closed.
        document.getElementById("loader").style.display = "none";
        swal(" ", "Cube 연결이 끊어졌습니다.", "warning");
    };
};


</script>

</html>
