<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Business Frontpage - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" onclick = "location.href = 'webmain.html' ">Tonymony</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Image Background Page Header -->
    <!-- Note: The background image is set within the business-casual.css file. -->
    <header class="business-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">

                </div>
            </div>
        </div>
    </header>

    <!-- Page Content -->
    <div class="container">

        <hr>

        <div class="row">
            <div class="col-sm-8">
              <h2>설문 조사 페이지입니다.</h2>
                <p>
                </p>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <div class-"row">
            <div class="col-md-12">
              <h3>지금부터 5초간 본인이 생각하는 현재 본인의 이미지를 머릿속으로 상상해보세요.</h3>
              <h3>아래 12가지 그림 중에 본인이 상상한 현재의 이미지와 가장 비슷하다고 생각되는 그림을 선택해주세요.</h3>
            </div>
        </div>

        <div class="row">
              <img src="img/Temp2.png" alt="">
        </div>

        <div class-"row">
            <div class="col-md-2">
              <img src="img/Chic.png" alt="" onclick = check1()>
            </div>
            <div class="col-md-2">
              <img src="img/Calm.png" alt="" onclick = check2()>
            </div>
            <div class="col-md-2">
              <img src="img/Sociable.png" alt="" onclick = check3()>
            </div>
            <div class="col-md-2">
              <img src="img/Cool.png" alt="" onclick = check4()>
            </div>
            <div class="col-md-2">
              <img src="img/Passionate.png" alt="" onclick = check5()>
            </div>
            <div class="col-md-2">
              <img src="img/Professional.png" alt="" onclick = check6()>
            </div>
        </div>

        <div class="row">
              <img src="img/Temp2.png" alt="">
        </div>

        <div class-"row">
            <div class="col-md-2">
              <img src="img/Tender.png" alt="" onclick = check7()>
            </div>
            <div class="col-md-2">
              <img src="img/Sensible.png" alt="" onclick = check8()>
            </div>
            <div class="col-md-2">
              <img src="img/Friendly.png" alt="" onclick = check9()>
            </div>
            <div class="col-md-2">
              <img src="img/Charismatic.png" alt="" onclick = check10()>
            </div>
            <div class="col-md-2">
              <img src="img/Intellectual.png" alt="" onclick = check11()>
            </div>
            <div class="col-md-2">
              <img src="img/Cold.png" alt="" onclick = check12()>
            </div>

        </div>

        <hr>

        <div class="row">
              <img src="img/Temp2.png" alt="">
        </div>

        <div class-"row">
            <div class="col-md-10">
            </div>

            <div class="col-md-2">
              <button type="button" name="button1" class="btn btn-default" onclick = submit()>
                  <img src="img/next.png">
                  다음 단계
              </button>
            </div>
        </div>

        <div class-"row">
            <div class="col-md-10">

            </div>
            <div class="col-md-2">

            </div>
        </div>

        <div class-"row">
            <div class="col-md-10">
            </div>
            <div class="col-md-2">
              <button type="button" name="button1" class="btn btn-default" onclick = "location.href = 'webmain.html' ">
                  <img src="img/back2.png">
                  초기화면 가기
              </button>
            </div>
        </div>

        <!-- /.row -->

        <hr>



        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; 아주대학교 소프트웨어학과 캡스톤디자인 2017</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->
    <script src="sweetalert-master/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" type="text/css" href="sweetalert-master/dist/sweetalert.css">
</body>

<script>
var survey2;

function wait(msecs)
{
  var start = new Date().getTime();
  var cur = start;
  while(cur - start < msecs)
  {
  cur = new Date().getTime();
  }
}

function submit(){

  var http = new XMLHttpRequest();
  var url = "https://tonymony.com/page/3";
  var params;

  http.open("POST", url, true);
//Send the proper header information along with the request
  http.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
  params="prefer_image="+survey2;

  console.log(params);
  http.send(params);

  wait(1000);
  location.href = 'skintest.html'
}
function check1(){
  survey2 = 'chic';
  swal("","첫번째 사진을 선택하셨습니다.");
}
function check2(){
  survey2 = 'calm';
  swal("","두번째 사진을 선택하셨습니다.");
}
function check3(){
  survey2 = 'sociable';
  swal("","세번째 사진을 선택하셨습니다.");
}
function check4(){
  survey2 = 'cool';
  swal("","네번째 사진을 선택하셨습니다.");
}
function check5(){
  survey2 = 'passionate';
  swal("","다섯번째 사진을 선택하셨습니다.");
}
function check6(){
  survey2 = 'professional';
  swal("","여섯번째 사진을 선택하셨습니다.");
}
function check7(){
  survey2 = 'tender';
  swal("","일곱번째 사진을 선택하셨습니다.");
}
function check8(){
  survey2 = 'sensible';
  swal("","여덜번째 사진을 선택하셨습니다.");
}
function check9(){
  survey2 = 'friendly';
  swal("","아홉번째 사진을 선택하셨습니다.");
}
function check10(){
  survey2 = 'charismatic';
  swal("","열번째 사진을 선택하셨습니다.");
}
function check11(){
  survey2 = 'intellectual';
  swal("","열한번째 사진을 선택하셨습니다.");
}
function check12(){
  survey2 = 'cold';
  swal("","열두번째 사진을 선택하셨습니다.");
}
</script>

</html>
