<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Business Frontpage - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="tonymony2.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" onclick = "location.href = 'webmain.html' ">Tonymony </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Image Background Page Header -->
    <!-- Note: The background image is set within the business-casual.css file. -->
    <header class="business-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">

                </div>
            </div>
        </div>
    </header>

    <!-- Page Content -->
    <div class="container">

        <hr>

        <div class="row">
            <div class="col-sm-8">
                <h2>Tonymony의 서비스는?</h2>
                <p>Tonymony의 어원은 톤이모니입니다. 즉 사용자의 피부톤을 판별해주는 서비스입니다.</p>
                <p>피부 색을 판별해주는 큐브센서와 퍼스널 컬러 진단 설문을 통해 코코리회사와 저희가 공동개발한 판별 알고리즘을 통해 사용자의 피부톤을 판별해줍니다.</p>
                <p>저희는 피부톤 판별말고도 판별된 피부톤에 해당하는 연예인 및 적합한 화장품을 소개해줍니다.</p>
                <p>
                </p>
            </div>
            <div class="col-sm-4">
                <h2>Contact Us</h2>
                <address>
                    <strong>Sovengers</strong>
                    <br>Ajou Univercity
                    <br>Suwon
                    <br>
                </address>
                <address>
                    <abbr title="Name">Leader Lim ChanWoo
                    <br>
                    <abbr title="Phone">P:</abbr>(010) 8562-3904
                    <br>
                    <abbr title="Email">E:</abbr>lcw92@ajou.ac.kr
                </address>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <div class="row">
            <div class="col-sm-4">
                <img class="img-circle img-responsive img-center" src="img/face.png" alt="" onclick = "location.href = 'person.html' ">
                <h2>피부톤 판별 받기</h2>
                <p>Sovengers와 코코리회사가 협력하여 설계한 피부톤 판별을 받길 원하시면 눌러주세요.</p>
            </div>
            <div class="col-sm-4">
                <img class="img-circle img-responsive img-center" src="img/static.png" alt="" onclick = "location.href = 'Statistic.html' ">
                <h2>통계 확인</h2>
                <p>고객 데이터 기반으로 만들어진 통계를 확인할 수 있는 페이지입니다. 통계를 확인하고 싶으시면 눌러주세요.</p>
            </div>
            <div class="col-sm-4">
                <img class="img-circle img-responsive img-center" src="img/data.png" alt="" onclick = "location.href = 'Password.html' ">
                <h2>데이터베이스 관리</h2>
                <p>관리자만 접근 가능한 데이터베이스 관리 페이지입니다. 데이터베이스 관리를 원하시면 눌러주세요.</p>
        </div>
        <!-- /.row -->

        <hr>

        <div class="row">
              <img src="img/Temp2.png" alt="">
        </div>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; 아주대학교 소프트웨어학과 캡스톤디자인 2017</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

</body>

</html>
